import re


for i in range(int(input())):
    x = input()
    #validation 7,8,9
    if len(x) == 10:
        if x.isnumeric() == True:
            if x.startswith('7') == True:
             print("YES")
            elif x.startswith('8') == True:
                print("YES")
            elif x.startswith('9') == True:
               print("YES")
            else:
                print("NO")
        else:
            print("NO")
    else:
        print("NO")        
     
   
   
   
   ======================================
   """
   Let's dive into the interesting topic of regular expressions! You are given some input, and you are required to check whether they are valid mobile numbers.

   A valid mobile number is a ten digit number starting with a 7, 8 or 9.

    Concept

   A valid mobile number is a ten digit number starting with a 7, 8 or 9.
   """
   
